# nino

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .mailmap  Directory.Packages.Props  Directory.Packages.props  GitInfo.txt  LICENSE.txt  Nino.sln  Nino.sln.DotSettings  Nino.slnx  docs.md  nino.js  package-lock.json  package.json  readme.md  tsconfig.json
Localizer/: CommandLocalization.cs  Configuration.cs  Locale.cs  Localization.cs  LocalizationException.cs  Localizer.cs  Localizer.csproj  StringLocalization.cs  StringParser.cs
Nino/: AppConfig.cs  AzureHelper.cs  DataContext.cs  Nino.cs  Nino.csproj
Nino.Core/: CoreServiceCollectionExtensions.cs  DataContext.cs  GlobalUsings.cs  Nino.Core.csproj  NinoDbContext.cs  NinoDbContextFactory.cs  ReadOnlyNinoDbContext.cs
Nino.Core/Dtos/: AirNotificationDto.cs  AniListDto.cs  CongaNodeDto.cs  DoneStateDto.cs  EpisodeStatusDto.cs  ExportDto.cs  MappedIdDto.cs  MappedIdImportDto.cs  ProjectBasicInfoDto.cs  ProjectCompletionStatusDto.cs  ProjectCreateDto.cs  StaffCreateDto.cs  TaskImportDto.cs  TaskProgressDto.cs  TaskStatusDto.cs  TemplateStaffImportDto.cs
Nino.Core/Entities/: Administrator.cs  Alias.cs  AniListResponse.cs  Channel.cs  Configuration.cs  CongaEdge.cs  CongaGraph.cs  CongaNode.cs  Episode.cs  Group.cs  MappedId.cs  MentionRole.cs  Observer.cs  PinchHitter.cs  Project.cs  Result.cs  Role.cs  Staff.cs  State.cs  Task.cs  User.cs
Nino.Core/EntityConfig/: AniListResponseConfiguration.cs  ChannelConfiguration.cs  ConfigurationConfiguration.cs  EpisodeConfiguration.cs  GroupConfiguration.cs  ObserverConfiguration.cs  PinchHitterConfiguration.cs  ProjectConfiguration.cs  StaffConfiguration.cs  StateConfiguration.cs  TaskConfiguration.cs  TemplateStaffConfiguration.cs  UserConfiguration.cs
Nino.Core/Enums/: ActionResult.cs  ActionStatus.cs  AtMeType.cs  BlameAllFilter.cs  BlameAllType.cs  CongaNodeType.cs  CongaPrefixType.cs  PermissionsLevel.cs  ProgressPublishType.cs  ProgressResponseType.cs  ProgressType.cs  ProjectEditOption.cs  ProjectType.cs  ReleaseType.cs  ResultStatus.cs
Nino.Core/EventHandlers/: CongaTaskProgressEventHandler.cs  TaskProgressCongaEventHandler.cs
Nino.Core/Events/: BatchReleasedEvent.cs  BatchReleasedObserverEvent.cs  BulkTaskProgressEvent.cs  BulkTaskProgressObserverEvent.cs  CongaEvent.cs  CongaNotificationEvent.cs  CongaReminderEvent.cs  CustomReleasedEvent.cs  CustomReleasedObserverEvent.cs  DelegateObserverDeletedEvent.cs  EpisodeAiredEstimateEvent.cs  EpisodeAiredEvent.cs  EpisodeReleasedEvent.cs  EpisodeReleasedObserverEvent.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs  PartialGroupCreatedFromDiscordEvent.cs  PartialUserCreatedFromDiscordEvent.cs  ProjectArchivedEvent.cs  ProjectArchivedObserverEvent.cs  TaskCompletedEvent.cs  TaskProgressCongaEvent.cs  TaskProgressEvent.cs  TaskProgressObserverEvent.cs  TaskSkippedEvent.cs  VolumeReleasedEvent.cs  VolumeReleasedObserverEvent.cs
Nino.Core/Extensions/: EpisodeEnumerableExtensions.cs  ProjectQueryExtensions.cs
Nino.Core/Features/: GenericResponse.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs
Nino.Core/Handlers/: CongaTaskCompletedEventHandler.cs
Nino.Core/Migrations/: 20260216142533_InitialCreate.Designer.cs  20260216142533_InitialCreate.cs  20260216201245_Initial.Designer.cs  20260216201245_Initial.cs  20260225005613_Initial.Designer.cs  20260225005613_Initial.cs  20260225011224_Initial.Designer.cs  20260225011224_Initial.cs  20260309152930_InitialCreate.Designer.cs  20260309152930_InitialCreate.cs  20260312212455_InitialCreate.Designer.cs  20260312215022_InitialCreate.Designer.cs  20260312215022_InitialCreate.cs  20260327150018_InitialCreate.Designer.cs  20260327150018_InitialCreate.cs  20260419195644_InitialCreate.Designer.cs  20260419195644_InitialCreate.cs  20260425134241_InitialCreate.Designer.cs  20260425134241_InitialCreate.cs  20260429224003_AddObserverProgressGroupInfoOption.Designer.cs  20260429224003_AddObserverProgressGroupInfoOption.cs  20260510164749_AddAirNotificationEstimates.Designer.cs  20260510164749_AddAirNotificationEstimates.cs  NinoDbContextModelSnapshot.cs
Nino.Core/QueryExtensions/: ProjectQueryExtensions.cs
Nino.Core/Services/: AirNotificationService.cs  AniListService.cs  CongaReminderService.cs  DataService.cs  IAniListService.cs  IDataService.cs  IIdentityService.cs  INotificationDataService.cs  IStateService.cs  IUserIdentityService.cs  IUserVerificationService.cs  IdentityService.cs  NotificationDataService.cs  StateService.cs  UserIdentityService.cs  UserVerificationService.cs  VersionService.cs
Nino.Core/Utilities/: CollectionExtensions.cs
Nino.Data/: DataContext.cs  Nino.Data.csproj
Nino.Discord/: DiscordBotHostedService.cs  DiscordBotServiceCollectionExtensions.cs  DiscordOptions.cs  DiscordSettings.cs  GlobalUsings.cs  Nino.Discord.csproj  Nino.Discord.csproj.DotSettings
Nino.Discord/Entities/: BotPermissions.cs  DiscordSettings.cs  FailureContext.cs  InteractionIdentityResult.cs
Nino.Discord/Handlers/: BatchReleasedEventHandler.cs  BatchReleasedObserverEventHandler.cs  BulkTaskProgressEventHandler.cs  BulkTaskProgressObserverEventHandler.cs  CongaNotificationEventHandler.cs  CustomReleasedEventHandler.cs  CustomReleasedObserverEventHandler.cs  EpisodeAiredEstimateEventHandler.cs  (+12 more)
Nino.Domain/: Length.cs  Nino.Domain.csproj
Nino.Host/: LogProvider.cs  Nino.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nino.Localization/: Configuration.cs  Locale.cs  Localization.cs  LocalizationException.cs  LocalizationKeyAttribute.cs  LocalizedEnumExtensions.cs  Localizer.cs  Nino.Localization.csproj  StringParser.cs  StringPart.cs
Nino.Records/: Administrator.cs  Alias.cs  Configuration.cs  CongaGraph.cs  CongaNode.cs  Episode.cs  Export.cs  Nino.Records.csproj  Observer.cs  PinchHitter.cs  Project.cs  ProjectTemplate.cs  Role.cs  Staff.cs  Task.cs
Nino.Web/: Nino.Web.csproj  WebApiServiceCollectionExtensions.cs  WebApiWebApplicationExtensions.cs  WebSettings.cs
Portal/: FB.cs  Portal.csproj  Program.cs
(+949 files in other folders)
