<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="60.1.0-alpha.436" />
    <PackageReference Include="MathEvaluator" Version="1.1.5" />
  </ItemGroup>

</Project>
