<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="60.1.0-alpha.436" />
    <PackageReference Include="MathEvaluator" Version="2.5.0" />
  </ItemGroup>

</Project>
