<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Fergun.Interactive" Version="1.8.0" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="Tababular" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizer\Localizer.csproj" />
    <ProjectReference Include="..\Nino.Records\Nino.Records.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
        <LOCALIZATION Include="$(ProjectDir)i18n\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LOCALIZATION)" DestinationFolder="$(TargetDir)\i18n\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <LOCALIZATION Include="$(ProjectDir)i18n\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LOCALIZATION)" DestinationFolder="$(PublishDir)\i18n\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
