<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Fergun.Interactive" Version="1.9.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
    <PackageReference Include="NLog" Version="6.0.2" />
    <PackageReference Include="Tababular" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizer\Localizer.csproj" />
    <ProjectReference Include="..\Nino.Records\Nino.Records.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\Discord.Net.Interactions.dll" />
    <Content Include="bin\Debug\net9.0\Fergun.Interactive.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net9.0\nino-local.db" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
        <LOCALIZATION Include="$(ProjectDir)i18n\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LOCALIZATION)" DestinationFolder="$(TargetDir)\i18n\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <ItemGroup>
      <LOCALIZATION Include="$(ProjectDir)i18n\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LOCALIZATION)" DestinationFolder="$(PublishDir)\i18n\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
